[supervisord]
nodaemon=true
user=i2p-tbng

[program:i2p]
command=/bin/bash -e /home/i2p-tbng/start_i2p.sh
stopsignal=INT
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
